HOST=localhost

SERVER_PORT=9999
FRONTEND_PORT=3333

#MONGO_LOGIN=jesuisstan
#MONGO_PASS=qweasZ87
#MONGO_TABLE=ContactBookApp
#MONGO=mongodb+srv://${MONGO_LOGIN}:${MONGO_PASS}cluster0.rbmyens.mongodb.net/${MONGO_TABLE}?retryWrites=true&w=majority
MONGO=mongodb+srv://jesuisstan:qweasZ87@cluster0.rbmyens.mongodb.net/SnapBlendApp?retryWrites=true&w=majority

JWT=hw

TEST_EMAIL=test@test.com
TEST_PASSWORD=qqq1!